<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>スタイルガイド</title>

  <!-- Styleguide CSS -->
  <link rel="stylesheet" href="css/guide-syntax.css">
  <link rel="stylesheet" href="css/guide.css">

  <!-- Source CSS -->
  <link rel="stylesheet" href="css/main.css">
</head>

  <body class="guide-body">
    <div class="guide-pagehead">
      <div class="guide-container">
        <nav class="guide-pagehead-nav" role="navigation">
          <a href="index.html"
             class="guide-pagehead-nav-item ">
            Home
          </a>

          
          <a href="components_css.html"
             class="guide-pagehead-nav-item ">
            Components CSS
          </a>
          
          <a href="coding_rules.html"
             class="guide-pagehead-nav-item selected">
            Coding Rules
          </a>
          
          <a href="config.html"
             class="guide-pagehead-nav-item ">
            Config
          </a>
          
          <a href="grid_system.html"
             class="guide-pagehead-nav-item ">
            Grid System
          </a>
          
          <a href="https://github.com/taisun/tai-styleguide-base"
             class="guide-pagehead-nav-item" target="_blank">
            GitHub
          </a>
        </nav>

        <h1 class="guide-pagehead-title"></h1>
      </div>
    </div>

    <div class="guide-styleguide guide-container">
      <div class="guide-columns">
        
          <div class="guide-column one-fourth">
            <nav class="guide-menu">
              
                
                  <a href="#CodingRules" class="guide-menu-item">Coding Rules</a>
                
              
            </nav>
          </div>
        

        <div class="guide-column three-fourths">
          <div class="guide-content">
<h1 id="CodingRules" class="styleguide">Coding Rules</h1>
<p class="styleguide">本サイトのマークアップの基本ルールです。
<br>
<br></p>
<h2>マークアップ<br></h2>
<p class="styleguide">本サイトは以下のバージョンのHTMLで記述しています。
<br>
<table style="width:100%;">
    <tr>
        <th style="background: #ececec;width: 30%;">Version</th>
        <td>XTML 1.0</td>
    </tr>
    <tr>
        <th style="background: #ececec;width: 30%;">Charset</th>
        <td>Shift<em>JIS</td>
    </tr>
</table>
<br>
<br>
本サイトは<code class="styleguide">head</code>と<code class="styleguide">body</code>をファイルを以下の用に分けて制作していきます。
<br>
<br>
<table style="width:100%;">
    <thead>
        <tr>
            <th style="background: #ececec;"">Tags</th>
            <th style="background: #ececec;">ファイル名</th>
            <th style="background: #ececec;">内容</th>
        </tr>
    </thead>
    <tr>
        <td>head</td>
        <td>xxx</em>head.html</td>
        <td>headのファイルです。headタグは記述しません。</td>
    </tr>
    <tr>
        <td>body</td>
        <td>xxx.html</td>
        <td>bodyのファイルです。bodyタグは記述しません。</td>
    </tr>
</table>
<br></p>
<h3>head</h3>
<p class="styleguide">以下のような記述をします。
<code class="styleguide">xxx</code>のところは任意で記述してください。</p><div class="codeExample">
  <div class="exampleOutput">
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<meta name="author" content="xxxx"/>
<meta name="copyright" content="xxxx"/>
<meta name="keywords" content="HARE,GRIND,COLLECTION,ストリート,ファッション,アパレル,カジュアル,スケーター,スケート,SK8,コレクション,point,styling,スタイリング,スタイリスト,アイテム" />
<meta name="description" content="xxxxxxxxx" />
<title>xxxxx</title>

<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<link rel="stylesheet" type="text/css" media="all" href="/xxx/xxxx/css/xxx.css" />

<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="xxxxxxx" />
<meta property="og:site_name" content="xxxxxxx" />
<meta property="og:description" content="xxxxxx" />
<meta property="og:url" content="xxxxxx" />

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=Shift_JIS"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"xxxx"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"copyright"</span> <span class="na">content=</span><span class="s">"xxxx"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"HARE,GRIND,COLLECTION,ストリート,ファッション,アパレル,カジュアル,スケーター,スケート,SK8,コレクション,point,styling,スタイリング,スタイリスト,アイテム"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"xxxxxxxxx"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>xxxxx<span class="nt">&lt;/title&gt;</span>

<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Style-Type"</span> <span class="na">content=</span><span class="s">"text/css"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Script-Type"</span> <span class="na">content=</span><span class="s">"text/javascript"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"/xxx/xxxx/css/xxx.css"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:locale"</span> <span class="na">content=</span><span class="s">"ja_JP"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:type"</span> <span class="na">content=</span><span class="s">"website"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:title"</span> <span class="na">content=</span><span class="s">"xxxxxxx"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:site_name"</span> <span class="na">content=</span><span class="s">"xxxxxxx"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:description"</span> <span class="na">content=</span><span class="s">"xxxxxx"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:url"</span> <span class="na">content=</span><span class="s">"xxxxxx"</span> <span class="nt">/&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide"><br></p>
<h3>body</h3>
<p class="styleguide">基本的に以下の用な構造で制作します。
<br></p><div class="codeExample">
  <div class="exampleOutput">
    <div class="warpper">
    <div class="header">
        ...省略
    </div>
    <div class="main">
        ...省略
    </div>
    <div class="footer">
        ...省略
    </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"warpper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>
        ...省略
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
        ...省略
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
        ...省略
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">各パーツのマークアップは<a class="styleguide" href=""components_css.html"" title=""components_css.html"">Components</a>を参照シてください。
<br>
<br></p>
<h2>Layout</h2>
<p class="styleguide">レイアウトについて
本サイトのレイアウトは<code class="styleguide">グリッドシステム</code>採用しています。
12カラムのレイアウト構造です。</p><p class="styleguide">詳しくは<a class="styleguide" href=""base_css"" title=""base_css"">BaseStyle</a>を参照してください。
<br>
<br></p>
<h2>外部ファイル読み込み</h2>
<p class="styleguide">ファイルの読み込みについて説明します。
<code class="styleguide">Javascript</code>や<code class="styleguide">CSS</code>の外部ファイルのパスですが
基本的にルート相対で記述します。</p><div class="codeExample">
  <div class="exampleOutput">
    <a href="/xxx/xxx/xxx.css">リンク</a>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/xxx/xxx/xxx.css"</span><span class="nt">&gt;</span>リンク<span class="nt">&lt;/a&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide"><br></p>
<h3>CSSファイル</h3>
<p class="styleguide"><br>
CSSファイルは基本的に一つにまとめ<code class="styleguide">minify</code>化して読み込みます。
CSSファイルは上から下に読むので上からセレクタ強度が弱い順に記述します。
例外としてプラグイン等のデフォルトCSSは本サイトオリジナルのCSSの最後に記述してください。
詳しく<a class="styleguide" href="css.html" title="css.html">CSS Rules</a>を参照してください。</p><p class="styleguide">CSSファイルはhead内で読み込みます。
<br>
<br></p>
<h3>Javascriptファイル</h3>
<p class="styleguide"><br>
Javascript（以下はjs）ファイルもCSS同様一つにまとめ<code class="styleguide">minfiy</code>化して読み込みます。
本サイトは<code class="styleguide">jQuery</code>を採用しています。
<code class="styleguide">jQuery</code>は最初に読み込む用してください。
以下の様な順番でjsファイルを読み込み一つにまとめます。
<br></p><div class="codeExample">
  <div class="exampleOutput">
    jQuery > load時実行JS > プラグイン系JS 　> イベントハンドラ制御系ｊS

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre>jQuery &gt; load時実行JS &gt; プラグイン系JS 　&gt; イベントハンドラ制御系ｊS</pre>
    </div>
  </div>
</div>
<p class="styleguide">jsファイルは基本的に<code class="styleguide">&lt;/body&gt;</code>手前で読み込みます。</p><p class="styleguide"><br></p>
<h2>禁止事項</h2>
<p class="styleguide">以下の内容を禁止とシます。</p><ul class="styleguide"><li>・IDセレクタは基本使用しない。</li>
<li>・レイアウト目的の<code class="styleguide">&lt;br /&gt;</code>は使用しない。</li>
<li>・レイアウト目的で全角＆半角スペースを使用しない。</li>
<li>・レイアウト目的で<code class="styleguide">&amp;nbsp;</code>使用しない。</li>
</ul><p class="styleguide">※<code class="styleguide">&amp;nbsp;</code>は単位の前のみ使用する(半角スペースではなくNo Break Spaceという意味の為)</p><p class="styleguide"><br></p>        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/lib/jquery.waypoints.min.js"></script>
  <script src="js/lib/sticky.min.js"></script>
  <script src="js/lib/infinite.min.js"></script>
  <script src="js/guide.js"></script>

  

  
</body>
</html>
